# IdeaT

./: pom.xml
docs/asciidoc/html/html/: index.html
src/main/java/com/wlx/demo/: DemoApplication.java
src/main/java/com/wlx/demo/config/: Swagger2.java
src/main/java/com/wlx/demo/controller/: UserController.java
src/main/java/com/wlx/demo/dao/: UserDao.java
src/main/java/com/wlx/demo/domian/: UserRequest.java
src/main/java/com/wlx/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/com/wlx/demo/: DemoApplicationTests.java
